{
  "name": "resumenova-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.17.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "groq-sdk": "^1.5.0",
    "multer": "^2.2.0",
    "mysql2": "^3.23.2",
    "openai": "^7.4.0",
    "puppeteer": "^25.8.0"
  }
}
